﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MPSSE_I2C", "MPSSE_I2C\MPSSE_I2C.csproj", "{C0A959CE-DE69-43A8-A60F-7DC359D96EA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A959CE-DE69-43A8-A60F-7DC359D96EA9}.Debug|x86.ActiveCfg = Debug|x86
		{C0A959CE-DE69-43A8-A60F-7DC359D96EA9}.Debug|x86.Build.0 = Debug|x86
		{C0A959CE-DE69-43A8-A60F-7DC359D96EA9}.Release|x86.ActiveCfg = Release|x86
		{C0A959CE-DE69-43A8-A60F-7DC359D96EA9}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
